#肖小彬_简历 .Net
> 高级程序员 9年软件行业经验       
> 联系电话：1802879957     
> 电子邮箱：sobne@qq.com     

 
 
###工作经历
> MullenLowe Profero
* 职位：Tech Leader
* 时间：2014.11-至今
 
> 成都新电信息科技 
* 职位：Senior Consultant
* 时间：2012.4-2014.10
   
> 长沙华恒园信息科技
* 职位：Software Engineer
* 时间：2007.7-2012.3
    
 
###项目经历
> 千禧酒店网站建设
  * 角色：TL
  * 时间：2015.09-至今   
  * 负责：系统架构,软件设计及核心模块开发
   
> 同仁堂健康网站建设
  * 角色：开发
  * 时间：2015.01-2015.08
  * 负责：模块开发
   
> 电信项目管理系统维护(PWMS)
  * 角色：高级顾问
  * 时间：2012.04-2014.06
  * 负责：系统维护,技术支持,新功能开发
   
> 长沙冶金设计院信息管理信息系统
   * 角色：软件工程师
   * 时间：2008.03-2012.03
   * 负责：系统设计,软件开发及实施
    
> 湖南建筑院信息管理信息系统
   * 角色：软件工程师
   * 时间：2007.09-2008.02
   * 负责：系统设计,软件开发及实施
   
> 其他项目
  * 网站管理系统(个人类,企业类,婚纱摄影类,医药电商类,图书借阅等)
  * 彩票数据分析软件
  * 微信公众号开发
  * 开源项目
   
###教育
> 长沙理工大学
  * 2003-2007
  * 计算机科学与技术
  * 本科学历, 学士学位
     
###IT技能
###`语言`
  * C#
  * Javascript
  * Vba, Vb
  * Php
  * Java

###`技能`
  * .NET
  * MVC
  * MsSql Oracle MySql
  * HTML/CSS jQuery EasyUi
   
###个人奖项：
> 证书
   * 高级程序员

 
###社交网络
  * facebook： ***
  * twitter：  ***
  * linkedin： *** 
  * 微信：     ***
  * QQ：       ***
 
 
###个人优势：
> 踏实,认真负责。较强的解决问题能力、热爱技术

 
###个人评价
> 9年软件工程经验。
   
###就职意向：注重员工成长的...