<!DOCTYPE html>
<html>
  <head>
    <title>My Tags</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="jqcloud/jqcloud.css" />
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="jqcloud/jqcloud-1.0.4.min.js"></script>
    <script type="text/javascript">
      var word_list = [
        {text: "asp.net", weight: 12},
        {text: "C#", weight: 11},
        {text: "MVC", weight: 8},
        {text: "ado.net", weight: 7},
        {text: "Entity Framework", weight: 6},
        {text: "Linq", weight: 5},
        {text: "webapi", weight: 4},
        {text: "remoting", weight: 3},
        {text: "wcf", weight: 3},
        {text: "webservice", weight: 3},
        {text: "ado.net core", weight: 3},
        {text: "silverlight", weight: 2},
        {text: "devexpress", weight: 1},
        {text: "windows phone", weight: 1},
		
        {text: "ddd", weight: 1},
        {text: "DI", weight: 1},
        {text: "IOC", weight: 1},
        
        {text: "msSql", weight: 10},
        {text: "mySql", weight: 6},
        {text: "Oracle", weight: 5},
        {text: "SqlLite", weight: 4},
        
        {text: "java", weight: 5},
        {text: "jsp", weight: 3},
        {text: "javabean", weight: 1},
        {text: "spring", weight: 1},
        {text: "struts", weight: 1},
        {text: "servlet", weight: 1},
        {text: "jdbc", weight: 1},
        {text: "android", weight: 1},
        
        {text: "jquery", weight: 9},
        {text: "html/xml", weight: 7},
        {text: "javascript", weight: 6},
        {text: "css", weight: 5},
        {text: "easyui", weight: 4},
        {text: "extjs", weight: 3},
        {text: "ligerui", weight: 3},
        {text: "node.js", weight: 1},
        
        {text: "php", weight: 5},
        {text: "vba", weight: 4},
        {text: "vb", weight: 2},
        {text: "lisp", weight: 1},
        {text: "socket", weight: 2},
        {text: "串口编程", weight: 2},
        
        {text: "AutoCAD二次开发", weight: 5},
        {text: "Office二次开发", weight: 5},
        
        
        {text: "redis", weight: 2},
        {text: "MSMQ", weight: 2},
        
        
        {text: "sharepoint", weight: 3},
        {text: "photoshop", weight: 3},
        {text: "cms", weight: 2},
        {text: "sitecore", weight: 2}
      ];
      $(function() {
        $("#wordcloud").jQCloud(word_list);
      });
    </script>
	<style type="text/css">
      body {
        background: #eee;
        font-family: Helvetica, Arial, sans-serif;
      }
      #wordcloud {
        margin: 30px auto;
        width: 698x;
        height: 600px;
        border: none;
      }
      #wordcloud span.w10, #wordcloud span.w9, #wordcloud span.w8, #wordcloud span.w7 {
        text-shadow: 0px 1px 1px #ccc;
      }
      #wordcloud span.w3, #wordcloud span.w2, #wordcloud span.w1 {
        text-shadow: 0px 1px 1px #fff;
      }
      #footer {
        font-size: 13px;
        color: #aaa;
        text-align: center;
        width: 600px;
        margin: 30px auto;
        padding: 0.5em;
        text-shadow: 0px 1px 1px #fff;
        border-top: 1px dotted #ddd;
      }
      #footer a {
        color: #0af;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div id="wordcloud"></div>
	<div id="footer">
      <a href="#">copyright 2016all right reserved</a>
      <strong>(<a href="#">xiaobin</a> | <a href="#">chengdu</a>)</strong>
    </div>
  </body>
</html>
