#肖小彬_简历 `.Net`

```
 联系电话：1802879957 
 电子邮箱：sobne@qq.com 
```
> **软件设计师** 9年软件行业经验
> 专注系统架构,软件设计和程序开发。
> *诚信,踏实,负责*。较强的学习能力及解决问题的能力,热爱技术。

###工作经历
> `2014.11-至今` | MullenLowe Profero Chengdu |*计算机软件 | <50人 | 外企(欧美)*
* 职位：.net developer -> Tech Leader
* 描述：电子商务网站建设
 
> `2012.4-2014.10` | 成都新电信息科技 |*计算机软件 | 500-1000人 | 外企(新加坡)*
* 职位：Senior Consultant
* 描述：电信企业信息化系统建设,软件开发,技术支持服务
* 海外工作：是
   
> `2007.7-2012.3` | 长沙华恒园信息科技 |*计算机软件 | <50人 | 私企*
* 职位：软件工程师
* 描述：中小企业信息化系统建设,MIS,ERP,CRM,OA,Workflow,设计集成系统开发,IT技术服务
    
 
###项目经历
> `2015.09-至今` | 千禧酒店网站建设
`asp.net mvc4 | sitecore8 | mssql server 2014 `
  * 角色：TL
  * 负责：系统架构,软件设计及核心模块开发
   
> `2015.01-2015.08` | 同仁堂健康网站建设
`asp.net mvc4 | sitecore7.5 | mssql server 2012 `
  * 角色：后端开发
  * 负责：软件设计及模块开发
   
> `2012.04-2014.06` | 电信项目管理系统维护(PWMS)
`asp.net webform | sharepoint 2007 | Oracle 10 `
  * 角色：高级顾问
  * 负责：系统维护,技术支持,新需求分析及功能模块开发
   
> `2008.03-2012.03` | 长沙冶金设计院信息管理信息系统
`asp.net webform | entity framework | mssql server 2008 | Easy ui `
   * 角色：软件工程师
   * 负责：系统设计,软件开发及实施
	
> `2007.09-2008.02` | 湖南建筑院信息管理信息系统
`asp.net webform | ado.net | mssql server 2005 `
   * 角色：软件工程师
   * 负责：系统设计,软件开发及实施
   
> 其他项目 `全栈`
  - 网站管理系统
    - 菲尔斯特装饰网,中国红木家具网,艾薇儿婚纱摄影网,融道金融
    - 喜悦票务网,童梦奇园图书借阅网
  - 彩票数据分析软件
  - 微信公众号开发
  - 开源项目
   
###教育
> `2003-2007` | 长沙理工大学
  * 计算机科学与技术
  * 本科学历, 学士学位

###个人奖项
> 证书
>    * 软件设计师
  
###语言
> 英语
>    * 听说:*一般*
>    * 读写:*良好*
   
###IT技能
  * .NET | asp.net MVC
  * MsSql | Oracle | MySql | Sqlite | Nosql
  * HTML/CSS | javascript | jQuery | EasyUi
  * Webservice | Webapi | Wcf | Remoting
  * AutoCAD | Office 二次开发
  * 串口编程
  * PHP | Java | Vb/vba
   

###社交网络
  * facebook： https://www.facebook.com/sobne.shaw
  * twitter：  https://twitter.com/sobne
  * linkedin： www.linkedin.com/in/sobne 
  * 微信：     sobne shaw
  * QQ：       84710657
 
###个人优势：
> 踏实,认真,负责。新技术接受能力强。
  
###就职意向：注重员工成长的...

[View On English](https://sobne.github.io/en)
 :e-mail:
 :phone:
